/* Skip to content*/
  
  a.skipcont{
   
    padding: 6px;
    position: absolute;
    top: -44px;
    -webkit-transition: initial;
    transition: initial;
    z-index: -999;
    overflow: hidden;
  }

  a.skipcont:focus, a.skipcont:active{
  top:auto;
    -webkit-transition: default;
  transition: default;
  z-index: 999;
  color: black;
  background-color: #f1f1f1;
  overflow: auto;
  }



/*Major body elements and styling*/
html{
  scroll-behavior: smooth;
}
*{
  box-sizing: border-box;
}
body{
  background-color: #f4f4f4;
  font-size: 20px;
  line-height: 1.8em;
  margin: 0;
  padding: 0;
  font-family: Times;
  color: #333333;
  display: block;
  width:100vw;
  text-decoration: none;
}
h1{
  font-size: 3em;
  line-height: 1.3em;
}

h2{
  font-size: 2em;
  line-height: 1.6em;
  font-weight: 700;
}

h3{
  font-family: "Roboto slab", serif;
  font-size: 20px;
  line-height: 1.5em;
  padding-top: 30px;
}

.side-two{
-webkit-tap-highlight-color: transparent;
breakpoint-xs: 0;
breakpoint-sm: 576px;
breakpoint-md: 768px;
breakpoint-lg: 992px;
breakpoint-xl: 1200px;
font-family: sans-serif;
font_size: 16px;
text-align: left;
visibility: visible;
color: blue;
box-sizing: border-box;
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
height: 100%;
width: 100%;
opacity: 0;
-webkit-transition: .5s ease;
background-color: black;
}
p{
padding: 20px 0;
}

/*Links styling*/
a {
  text-decoration: none;}         /* Unvisited link  */
a {color:#333333;}     

a:hover {color:#0000ff;}   /* Mouse over link */

/*Navigation bar styling*/
.currentelement{
  text-decoration: underline;
  color: #cc0000;
}
.element{
  text-decoration: none;
}
.nav{
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  padding-top: 2px;
  padding-left: 24px;
  /*background-color: #ffffff;*/
  height: 100px;

}
.left{
  display: block;
  margin-right: auto;
  padding: 18px;

}
.nav-ifNotMobile{
  display:block;
  margin-right: 4%;
 /* box-sizing: border-box;*/
  padding: 18px;
}
.logo-ifNotMobile{
  display: block;
  margin: 0;
  padding: 18px;
}
.currentelement{
  display: inline-block;
  color: red;
  padding: 18px;
}
.element{
  display:inline-block;
  padding: 18px;
}

/*Main content of page*/
.container{
  margin: 0, auto;
  padding:0;
}

/*Landing page*/
.myintro{
  margin: 5em, 0, 5em, 0;
  padding: 40px 30px;
}
.myintro p{
  padding: 5px, 0;
}

/*About page*/
#main_image{
  width: 100%

}
.header {
        color: #003366;
        font-size: 27px;
        padding: 10px;
        }

 .bigicon {
    font-size: 35px;
    color: #003366;
    padding-left:2%;
        }
  form div{
      display:inline-block;
      width: 90%;
        }
  button.btn{            
      display: block;
      margin: 0 auto;
      font-size: 20px;
        }

/*Yoga design page*/
.yogabanner{
  background-attachment: fixed; /* Parallax effect */
  background-image: url(../images/yoga/parallax.png);      /* Your code here - Link to header.jpg in the images folder */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  /*color: white;*/
  height: 400px;                /* Parallax effect */
  grid-column:1/-1;
  grid-row:2/3;
}

.yogabanner h2{
  color:black;
  text-align: center;
}
.yogabanner p{
  color: black;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

  .yoga-card{
    display:flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%

  }


/*Photo gallery*/
.spleffect{
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 100%;
  padding: 80px 50px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
    color: #131313;
    background-color: #e7e5e4;
    letter-spacing: .15em;
    text-shadow: 
      1px -1px 0 #767676, 
      -1px 2px 1px #737272, 
      -2px 4px 1px #767474, 
      -3px 6px 1px #787777, 
      -4px 8px 1px #7b7a7a, 
      -5px 10px 1px #7f7d7d, 
      -6px 12px 1px #828181, 
      -7px 14px 1px #868585, 
      -8px 16px 1px #8b8a89, 
      -9px 18px 1px #8f8e8d, 
      -10px 20px 1px #949392, 
      -11px 22px 1px #999897, 
      -12px 24px 1px #9e9c9c, 
      -13px 26px 1px #a3a1a1, 
      -14px 28px 1px #a8a6a6, 
      -15px 30px 1px #adabab, 
      -16px 32px 1px #b2b1b0, 
      -17px 34px 1px #b7b6b5, 
      -18px 36px 1px #bcbbba, 
      -19px 38px 1px #c1bfbf, 
      -20px 40px 1px #c6c4c4, 
      -21px 42px 1px #cbc9c8, 
      -22px 44px 1px #cfcdcd, 
      -23px 46px 1px #d4d2d1, 
      -24px 48px 1px #d8d6d5, 
      -25px 50px 1px #dbdad9, 
      -26px 52px 1px #dfdddc, 
      -27px 54px 1px #e2e0df, 
      -28px 56px 1px #e4e3e2;
}

.gallery{
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
            justify-content: center;
    min-height: 200px;
}
 .gallery > img{
    border: 5px #000000 solid;
    margin: 10px;
    width: 300px;
  }

/*Mobile view*/
@media only screen and (max-width: 570px) {
.nav-ifNotMobile{
  display: none;
}
.logo-ifNotMobile{
  display: none;
}
#main_image{
  padding: 0;
  width: 100%;
  order: 1;
}
section.infoabout{
  order: 2;
  padding: 0, 2em, 0, 2em;
}

/*Card styling*/
 #projects{
    min-height: 500px;
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: center;
            justify-content: center;
    -webkit-box-align: center;
            align-items: center;
  }

.card-body{
  flex-basis: 400px;
    margin: 12px;
    background: #fff;
    border-radius: 7px;
    padding: 0 0 50px 0;
}
.card-image{
    background: #f2f2f2;
    border: 2px solid black;
    padding: 20px 0;
    border-radius: 7px 7px 0 0;
}
.card-name{
    font-size: 1.5em;
    color: black;
    text-align: center;
}
.card-description{
  font-size: 0.75em;
    color: black;
    text-align: center;
}
}

/*Tablet view*/
@media only screen and (min-width: 571px){
.nav-ifMobile{
  display: none;
}
.logo-ifMobile{
  display: none;
}

 
  #main_image{
  order: 2;
  padding-top: 2%;
}
section.infoabout{
  order: 1;
}

/*cards*/
 #projects{
    min-height: 500px;
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: center;
            justify-content: center;
    -webkit-box-align: center;
            align-items: center;
  }

.card-body{
  flex-basis: 250px;
    margin: 12px;
    background: #fff;
    border-radius: 7px;
    padding: 0 0 50px 0;
}
.card-image{
    background: #f2f2f2;
    border: 2px solid black;
    padding: 20px 0;
    border-radius: 7px 7px 0 0;
}
.card-name{
    font-size: 1.5em;
    color: black;
    text-align: center;
}
.card-description{
  font-size: 0.75em;
    color: black;
    text-align: center;
}
}

/*Desktop view*/
@media only screen and (min-width: 992px){
.nav-ifMobile{
  display: none;
}
.logo-ifMobile{
  display: none;
}
  #main_image{
    flex: 0,0,50%;
    max-width: 50%;
    order: 2;
    padding-top: 2%;
  }
section.infoabout{
  order: 1;
}
/*cards*/
 #projects{
    min-height: 500px;
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: center;
            justify-content: center;
    -webkit-box-align: center;
            align-items: center;
  }

.card-body{
  flex-basis: 250px;
    margin: 12px;
    background: #fff;
    border-radius: 7px;
    padding: 0 0 50px 0;
}
.card-image{
    background: #f2f2f2;
    border: 2px solid black;
    padding: 20px 0;
    border-radius: 7px 7px 0 0;
}
.card-name{
    font-size: 1.5em;
    color: black;
    text-align: center;
}
.card-description{
  font-size: 0.75em;
    color: black;
    text-align: center;
}
}


/*footer*/
.footer{
  background-color: #f1f1f1;
  color: #333333;
  padding: 30px;
  text-align: center;
  position: relative;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  overflow: hidden;
}
.footer-nav> ul > li{
  display: inline-block;
  text-decoration: none;
  text-decoration-line: none;
}
.sm{
margin: 20px, 0;
}
.sm > li{
  display: inline-block;
  margin:0 6.5px;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  color: black;
}

@media screen and (prefers-reduced-motion:reduce){
  html{
       scroll-behavior: auto;/* Removes scroll animation */
  }
